version: '3'
services:
  go:
    image: pennsieve/go-cloudwrap:1.23-alpine
    platform: linux/amd64
    build: .
  golatest:
    image: pennsieve/go-cloudwrap:1.23-alpine-latest
    platform: linux/amd64
    build: .
